﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Launcher", "Launcher\Launcher.csproj", "{716BC8A2-17BF-498C-A93B-CFEF7516B98A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{716BC8A2-17BF-498C-A93B-CFEF7516B98A}.Debug|x86.ActiveCfg = Debug|x86
		{716BC8A2-17BF-498C-A93B-CFEF7516B98A}.Debug|x86.Build.0 = Debug|x86
		{716BC8A2-17BF-498C-A93B-CFEF7516B98A}.Release|x86.ActiveCfg = Release|x86
		{716BC8A2-17BF-498C-A93B-CFEF7516B98A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Launcher\Launcher.csproj
	EndGlobalSection
EndGlobal
